Sypnosis project/SypnosisApp/SypnosisApp/FestivalTicketSell.xaml

<Controls:MetroWindow x:Class="SypnosisApp.FestivalCheckOutWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SypnosisApp"
        mc:Ignorable="d"
        Title="FestivalCheckOutWindow" Height="600" Width="800">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="refreshButton" Content="refresh"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid RenderTransformOrigin="0.887,0.171" Margin="10,0,-10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Button Content="BUY" HorizontalAlignment="Left" Margin="305,458,0,0" VerticalAlignment="Top" Width="165" Height="56" BorderBrush="#FF1B1919" FontSize="22" IsCancel="True" Grid.ColumnSpan="2">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.Background>
        </Button>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="151,159,0,0" VerticalAlignment="Top" Height="46" Width="146" RenderTransformOrigin="0.326,-2.069" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="151,224,0,0" VerticalAlignment="Top" Height="46" Width="146" RenderTransformOrigin="0.326,-2.069" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Telephone " HorizontalAlignment="Left" Margin="151,286,0,0" VerticalAlignment="Top" Height="46" Width="146" RenderTransformOrigin="0.326,-2.069" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="330,159,0,0" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Width="268" Background="#FF9E9D9D" SelectionOpacity="1" FontSize="22" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="330,224,0,0" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Width="268" Background="#FF9E9D9D" SelectionOpacity="1" FontSize="22" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="330,286,0,0" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Width="268" Background="#FF9E9D9D" SelectionOpacity="1" FontSize="22" Grid.ColumnSpan="2"/>
        <Label Content="Telephone " HorizontalAlignment="Left" Margin="151,347,0,0" VerticalAlignment="Top" Height="38" Width="146" RenderTransformOrigin="0.326,-2.069" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="330,347,0,0" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Width="268" Background="#FF9E9D9D" SelectionOpacity="1" FontSize="22" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="330,54,0,0" TextWrapping="Wrap" Text="Ticket" VerticalAlignment="Top" FontSize="36" Width="121" FontWeight="ExtraBold" Grid.ColumnSpan="2">
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF853232" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask>
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>

    </Grid>
</Controls:MetroWindow>
