Sypnosis project/SypnosisApp/SypnosisApp/LoginWindow.xaml

<Controls:MetroWindow x:Class="SypnosisApp.LoginWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SypnosisApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="400" MinWidth="400"
        ShowIconOnTitleBar="true" Icon="sypnosis_logo_icon.ico" WindowStartupLocation="CenterScreen" RightWindowCommandsOverlayBehavior="Always">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="rfid login" 
        IsChecked="{Binding ElementName=RfidLoginFlyout, Path=IsOpen}" Cursor="Hand"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <Image Source="img/onFESTlogo.png"></Image>
            <TextBox x:Name="EmailLoginTextBox" 
                    Controls:TextBoxHelper.Watermark="email address" Controls:TextBoxHelper.ClearTextButton="True" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="PasswordLoginTextBox" 
                     Controls:TextBoxHelper.Watermark="password" Controls:TextBoxHelper.ClearTextButton="True" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="LoginButton" Style="{StaticResource AccentedSquareButtonStyle}" Content="Login" Click="LoginButton_Click" />
        </StackPanel>
    </Grid>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="RfidLoginFlyout" Theme="Accent" Header="RFID Login" Position="Right" Width="400" IsOpenChanged="RfidLoginFlyout_IsOpenChanged">
                <TextBox Name="tbRfid" TextChanged="tbRfid_TextChanged" IsEnabled="False" Height="23" TextWrapping="Wrap" Text="RFID value" Width="120"/>


            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
