Sypnosis project/SypnosisApp/SypnosisApp/RegistrationWindow.xaml

<Controls:MetroWindow x:Class="SypnosisApp.RegistrationWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SypnosisApp"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="600" Width="800"
        ShowIconOnTitleBar="true" Icon="sypnosis_logo_icon.ico"
        WindowState="Maximized">
    <Controls:MetroWindow.Resources>
        <Style x:Key="MarginStyle">
            <Setter Property="Control.Margin" Value="10"/>
        </Style>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="homeButton" Content="home" Click="homeButton_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Style="{StaticResource MarginStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="30" Margin="5" Text="Register"/>
            <Controls:MetroHeader Grid.Row="1" Margin="5" Header="TextBox Header">
                <Controls:MetroHeader.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome VerticalAlignment="Center" Kind="AddressCardRegular" />
                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="First Name" />
                        </StackPanel>
                    </DataTemplate>
                </Controls:MetroHeader.HeaderTemplate>
                <TextBox x:Name="tbFirstName" IsEnabled="True" />
            </Controls:MetroHeader>
            <Controls:MetroHeader Grid.Row="2" Margin="5" Header="TextBox Header">
                <Controls:MetroHeader.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome VerticalAlignment="Center" Kind="AddressCardSolid" />
                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Last Name" />
                        </StackPanel>
                    </DataTemplate>
                </Controls:MetroHeader.HeaderTemplate>
                <TextBox x:Name="tbLastName" IsEnabled="True" />
            </Controls:MetroHeader>
            <Controls:MetroHeader Grid.Row="3" Margin="5" Header="TextBox Header">
                <Controls:MetroHeader.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome VerticalAlignment="Center" Kind="AtSolid" />
                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Email" />
                        </StackPanel>
                    </DataTemplate>
                </Controls:MetroHeader.HeaderTemplate>
                <TextBox x:Name="tbEmailRegistration" IsEnabled="True" />
            </Controls:MetroHeader>
            <Controls:MetroHeader Grid.Row="4" Margin="5" Header="TextBox Header">
                <Controls:MetroHeader.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome VerticalAlignment="Center" Kind="KeySolid" />
                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Password" />
                        </StackPanel>
                    </DataTemplate>
                </Controls:MetroHeader.HeaderTemplate>
                <PasswordBox x:Name="pbPass" IsEnabled="True" />
            </Controls:MetroHeader>
            <Button x:Name="btnRegister" Grid.Row="5" Margin="5" Height="50" Style="{StaticResource AccentedSquareButtonStyle}" Content="Register" Click="btnRegister_Click"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="30" Margin="5" Text="Buy Ticket/Reserve Campspot"/>
            <DockPanel Grid.Row="1" Margin="5">
                <Controls:ToggleSwitch x:Name="ticketToggleSwitch" Grid.Row="1" Header="Buy Ticket" OnLabel="Yes" OffLabel="No" HorizontalContentAlignment="Left" HorizontalAlignment="Right" IsCheckedChanged="ToggleSwitch_IsCheckChanged"/>
                <Controls:ToggleSwitch x:Name="campspotToggleSwitch" Grid.Row="1" Header="Reserve Campspot" OnLabel="Yes" OffLabel="No" HorizontalContentAlignment="Right" HorizontalAlignment="Right" IsCheckedChanged="ToggleSwitch_IsCheckChanged"/>
            </DockPanel>
            <Controls:MetroHeader Grid.Row="2" Margin="5" Header="TextBox Header">
                <Controls:MetroHeader.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome VerticalAlignment="Center" Kind="AtSolid" />
                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Email" />
                        </StackPanel>
                    </DataTemplate>
                </Controls:MetroHeader.HeaderTemplate>
                <TextBox x:Name="tbEmailTicket" IsEnabled="True" TextChanged="tbEmailTicket_TextChanged"/>
            </Controls:MetroHeader>
            <Controls:MetroHeader Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Header="TextBox Header">
                <Controls:MetroHeader.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome VerticalAlignment="Center" Kind="MoneyBillAltSolid" />
                            <TextBlock Name="tbTotalPrice" Margin="5 0 0 0" VerticalAlignment="Center" Text="Total Price: " Width="71" />
                        </StackPanel>
                    </DataTemplate>
                </Controls:MetroHeader.HeaderTemplate>
                <TextBox x:Name="tbPrice" IsEnabled="False" />
            </Controls:MetroHeader>
            <Button x:Name="btnBuyTicket" Grid.Row="4" Margin="5" Height="50" Style="{StaticResource AccentedSquareButtonStyle}" Content="Buy Ticket/Reserve Campspot" Click="btnBuyTicket_Click"/>

            <!--<DockPanel Grid.Row="3">
                <TextBlock FontSize="25" Margin="5" Text="3. Reserve Campspot"/>
                <Controls:ToggleSwitch x:Name="CampspotToggleSwitch" VerticalAlignment="Bottom" OnLabel="Yes" OffLabel="No" HorizontalContentAlignment="Right" HorizontalAlignment="Right" IsCheckedChanged="ToggleSwitch_IsCheckedChanged"/>
            </DockPanel>
            
            <Controls:MetroHeader Grid.Row="4" Margin="5" Header="TextBox Header">
                <Controls:MetroHeader.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome VerticalAlignment="Center" Kind="AtSolid" />
                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Email" />
                        </StackPanel>
                    </DataTemplate>
                </Controls:MetroHeader.HeaderTemplate>
                <TextBox x:Name="tbEmailCampspot" Text="{Binding ElementName=tbEmailTicket, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True" />
            </Controls:MetroHeader>
            <Button x:Name="btnReserveCampspot" Grid.Row="5" Margin="5" Height="50" Style="{StaticResource AccentedSquareButtonStyle}" Content="Reserve Campspot" Click="btnReserveCampspot_Click"/>
            <Controls:MetroHeader Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Header="TextBox Header">
                <Controls:MetroHeader.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome VerticalAlignment="Center" Kind="MoneyBillAltSolid" />
                            <TextBlock Name="tbTotalPrice" Margin="5 0 0 0" VerticalAlignment="Center" Text="Total Price: " Width="71" />
                        </StackPanel>
                    </DataTemplate>
                </Controls:MetroHeader.HeaderTemplate>
                <TextBlock x:Name="tbPrice" FontSize="20" IsEnabled="False" />
            </Controls:MetroHeader>-->
        </Grid>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <Label Name="lbRegisterStatus" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Red" Margin="5">
                <Label Content="Waiting for input"/>
            </Label>
        </Grid>
    </Grid>
    <!--<Grid>
        <TabControl HorizontalAlignment="Left" Width="784" Height="65" VerticalAlignment="Top">
            <TabItem Header="Register">
                <Grid Background="White" Margin="0,0,-6.6,-505">
                    <GroupBox Header="Registration form" HorizontalAlignment="Left" Height="223" VerticalAlignment="Bottom" Width="333" Margin="220,0,0,266">
                        <Grid HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="326" Margin="-3,-3,0,0">
                            <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
                            <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,50,0,0"/>
                            <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,91,0,0"/>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,50,0,0" Width="109">
                                <Label Content="Last name"/>
                            </Label>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,91,0,0" Width="109">
                                <Label Content="Email"/>
                            </Label>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,131,0,0" Width="109">
                                <Label Content="Password"/>
                            </Label>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,10,0,0" Width="109" Height="35">
                                <Label Content="First name"/>
                            </Label>
                            <PasswordBox x:Name="pbPass" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,132,0,0" Width="120" Height="34"/>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,209,0,0" Width="109"/>
                        </Grid>
                    </GroupBox>
                    <Button Content="Register" x:Name="btnRegister" Click="btnRegister_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Margin="325,278,0,0" Height="46"/>
                </Grid>
            </TabItem>
            <TabItem Header="Buy Ticket" Margin="8.4,0,-8.8,0.2">
                <Grid Background="White" Margin="0,17,-9.6,-503" RenderTransformOrigin="0.395,0.493">
                    <Button Content="Assign rfid" x:Name="btnAssignRfid" Click="btnAssignRfid_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Margin="566,279,0,0" Height="46"/>
                    <Label x:Name="lbRfidValue" Content="Scan" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="566,239,0,0" Width="109" Height="26">
                    </Label>
                    <GridSplitter HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="788" Margin="0,349,0,0"/>
                    <TextBox x:Name="tbBuyTicketStatus" HorizontalAlignment="Left" TextWrapping="Wrap" Background="Red" Text="Register" FontSize="100" TextAlignment="Center" Width="788" Height="176" VerticalAlignment="Top" Margin="0,330,0,0"/>
                    <Label x:Name="lbPrice" Content="$" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="341,274,0,0" Width="54"/>
                    <GroupBox Header="Buy Ticket&#xD;&#xA;" HorizontalAlignment="Left" Height="188" VerticalAlignment="Top" Width="276" Margin="10,10,0,0">
                        <Grid HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="266" Margin="0,0,0,-2.6">
                            <TextBox x:Name="tbEmailTicket" TextChanged="tbEmailTicket_TextChanged" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Margin="90,19,0,0"/>
                            <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,19,0,0" Width="75" Height="26">
                            </Label>
                            <Button Content="Buy Ticket" x:Name="btnBuyTicket" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="73,85,0,0" Height="38" Click="btnBuyTicket_Click"/>
                            <Label Content="Cash" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" RenderTransformOrigin="1.017,0.516" Width="75"/>
                            <RadioButton Name="rbYesCash" IsChecked="True" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,58,0,0" Width="46"/>
                            <RadioButton Name="rbNoCash" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,58,0,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Reserve a camping spot" HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="270" Margin="291,10,0,0">
                        <Grid HorizontalAlignment="Left" Width="260" Height="165" VerticalAlignment="Top">
                            <RadioButton IsEnabled="False" Content="No" x:Name="rbNoCamp" HorizontalAlignment="Left" Margin="139,63,0,0" VerticalAlignment="Top" Checked="rbNoCamp_Checked" Width="44"/>
                            <RadioButton IsEnabled="False" Content="Yes" x:Name="rbYesCamp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,63,0,0" Checked="rbYes_Checked" Width="44"/>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="67"/>
                            <Label Content="Free campspot: " x:Name="lbFreeCampId" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,90,0,0" Width="118"/>
                            <Button IsEnabled="False" Content="Reserve" Name="btnReserveCampspot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="75,126,0,0" Height="34" Click="btnReserveCampspot_Click"/>
                            <Label Content="Camping" Margin="8,59,195,80"/>
                        </Grid>
                    </GroupBox>
                    <Label Content="Price to pay:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,270,0,0" Width="101" FontSize="16"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="774" Margin="10,438,0,0">
            <Label Name="lbRegisterStatus" FontSize="60" HorizontalContentAlignment="Center" Background="Red" Margin="10">
                <Label Content="Waiting for input"/>
            </Label>
        </Grid>
    </Grid>-->
</Controls:MetroWindow>

<!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TabControl Height="Auto" Controls:TabControlHelper.Underlined="{Binding ElementName=AnimatedSingleRowTabControlUnderlinedComboBox, Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TabStripPlacement="{Binding ElementName=AnimatedSingleRowTabControlTabStripPlacementComboBox, Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Controls:MetroTabItem x:Name="RegisterTabItem" Header="Register">
                    <WrapPanel x:Name="RegisterWrapPanel" Margin="50" Orientation="Horizontal" ItemHeight="150" Height="Auto">
                        <GroupBox Header="Registration form" HorizontalAlignment="Left" Margin="10,0,10,0">
                            <Grid HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="326" >
                                <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top"  Width="109">
                                    <Label Content="Last name"/>
                                </Label>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,91,0,0" Width="109">
                                    <Label Content="Email"/>
                                </Label>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,131,0,0" Width="109">
                                    <Label Content="Password"/>
                                </Label>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,10,0,0" Width="109" Height="35">
                                    <Label Content="First name"/>
                                </Label>
                                <PasswordBox x:Name="pbPass" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,132,0,0" Width="120" Height="34"/>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,209,0,0" Width="109"/>
                            </Grid>
                        </GroupBox>
                    </WrapPanel>
                </Controls:MetroTabItem>
                <Controls:MetroTabItem x:Name="TicketCampingTabItem" Header="Ticket/Camping">
                    <WrapPanel x:Name="TicketCampingWrapPanel" Margin="50" Orientation="Horizontal" ItemHeight="150" Height="Auto">
                    </WrapPanel>
                </Controls:MetroTabItem>
            </TabControl>-->