Sypnosis project/SypnosisApp/SypnosisApp/RentalWindow.xaml

<Controls:MetroWindow x:Class="SypnosisApp.RentalWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SypnosisApp"
        mc:Ignorable="d"
        Title="RentalWindow" Height="630.732" Width="931.707" Language="nl-NL"
        ShowIconOnTitleBar="true" Icon="sypnosis_logo_icon.ico"
        WindowState="Maximized">
    <Controls:MetroWindow.Resources>
        <Style x:Key="MarginStyle">
            <Setter Property="Control.Margin" Value="10"/>
        </Style>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="homeButton" Content="home" Click="homeButton_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5, 5, 0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Controls:SplitButton x:Name="StoresSplitButton" Grid.Row="0" Margin="0, 0, 0, 5" Height="50" Icon="{iconPacks:FontAwesome Kind=ShoppingCartSolid}" DisplayMemberPath="StoreName" SelectionChanged="StoresSplitButton_SelectionChanged" Grid.ColumnSpan="2"/>
            <ListView x:Name="RentalItemListView" Grid.Row="1" BorderThickness="1" SelectionMode="Single" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding ItemName}" />
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" />
                                                        <TextBlock Text="{Binding ItemCount}" FontSize="12" Foreground="White" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                        <TextBlock Text=" order(s)" FontSize="12" Foreground="White" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="RemoveItemButton" Grid.Row="0" Grid.Column="0" Style="{StaticResource AccentedSquareButtonStyle}" Content="Remove Item" Height="50" Click="RemoveItemButton_Click"></Button>
                <Button x:Name="btnConfrim" Grid.Row="0" Grid.Column="1" Style="{StaticResource AccentedSquareButtonStyle}" Content="Confirm" Height="50" Click="btnConfrim_Click"></Button>
                <Controls:MetroHeader Grid.Row="1" Grid.ColumnSpan="2" Header="TextBox Header">
                    <Controls:MetroHeader.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome VerticalAlignment="Center" Kind="MoneyBillAltSolid" />
                                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Total Price: " />
                            </StackPanel>
                        </DataTemplate>
                    </Controls:MetroHeader.HeaderTemplate>
                    <TextBlock x:Name="TotalPriceTextBlock" FontSize="20" IsEnabled="False" />
                </Controls:MetroHeader>
            </Grid>
        </Grid>
        <TextBox x:Name="tbRfidTag" Controls:TextBoxHelper.Watermark="RFID Code" Margin="5" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.Column="1"/>
        <ScrollViewer Grid.Column="1">
            <StackPanel Margin="0 5 0 5">
                <StackPanel Margin="0 5 0 5">
                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                        </Grid.Resources>
                        <TabControl Height="Auto"
                                    Controls:TabControlHelper.Underlined="{Binding ElementName=AnimatedSingleRowTabControlUnderlinedComboBox, Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TabStripPlacement="{Binding ElementName=AnimatedSingleRowTabControlTabStripPlacementComboBox, Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Controls:MetroTabItem x:Name="FoodTabItem" Header="Food" Visibility="Hidden">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
                                    <WrapPanel x:Name="FoodWrapPanel" Margin="50" Orientation="Horizontal" ItemHeight="150" Height="Auto">
                                    </WrapPanel>
                                </ScrollViewer>
                            </Controls:MetroTabItem>
                            <Controls:MetroTabItem x:Name="BeverageTabItem" Header="Beverage" Visibility="Hidden">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
                                    <WrapPanel x:Name="BeverageWrapPanel" Margin="50" Orientation="Horizontal" ItemHeight="150" Height="Auto">
                                    </WrapPanel>
                                </ScrollViewer>
                            </Controls:MetroTabItem>
                            <Controls:MetroTabItem x:Name="HouseholdTabItem" Header="Household" Visibility="Hidden">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
                                    <WrapPanel x:Name="HouseholdWrapPanel" Margin="50" Orientation="Horizontal" ItemHeight="150" Height="Auto">
                                    </WrapPanel>
                                </ScrollViewer>
                            </Controls:MetroTabItem>
                            <Controls:MetroTabItem x:Name="ElectronicTabItem" Header="Electronic" Visibility="Hidden">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
                                    <WrapPanel x:Name="ElectronicWrapPanel" Margin="50" Orientation="Horizontal" ItemHeight="150" Height="Auto">
                                    </WrapPanel>
                                </ScrollViewer>
                            </Controls:MetroTabItem>
                        </TabControl>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="2" Margin="0, 5, 5, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView x:Name="RentalItemReturnListView" Grid.Row="0" BorderThickness="1" SelectionMode="Multiple">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Rented item" Width="150" DisplayMemberBinding="{Binding ItemName}" />
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" />
                                                        <TextBlock Text="{Binding ItemCount}" FontSize="12" Foreground="White" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                        <TextBlock Text=" order(s)" FontSize="12" Foreground="White" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="MoveUpButton" Grid.Column="0" Style="{StaticResource AccentedSquareButtonStyle}" Content="Move Up" Height="50" Click="MoveUpButton_Click" />
                <Button x:Name="MoveDownButton" Grid.Column="1" Style="{StaticResource AccentedSquareButtonStyle}" Content="Move Down" Height="50" Click="MoveDownButton_Click"/>
            </Grid>
            <ListView x:Name="RentalItemReturnConfirmListView" Grid.Row="2" BorderThickness="1" SelectionMode="Multiple">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Rented item to return" Width="150" DisplayMemberBinding="{Binding ItemName}" />
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" />
                                                        <TextBlock Text="{Binding ItemCount}" FontSize="12" Foreground="White" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                        <TextBlock Text=" order(s)" FontSize="12" Foreground="White" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnShow" Grid.Column="0" Style="{StaticResource AccentedSquareButtonStyle}" Content="Show ReturnList" Height="50" Click="btnShow_Click_1" />
                <Button x:Name="ReturnItemsButton" Grid.Column="1" Style="{StaticResource AccentedSquareButtonStyle}" Content="Return Items" Height="50" Click="ReturnItemsButton_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>

