Sypnosis project/SypnosisApp/SypnosisApp/TransactionWatcherWindow.xaml

<Controls:MetroWindow x:Class="SypnosisApp.TransactionWatcherWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SypnosisApp"
        mc:Ignorable="d"
        Title="TransactionWatcherWindow" Height="450" Width="800"
        Language="nl-NL"
        ShowIconOnTitleBar="true" Icon="sypnosis_logo_icon.ico">
    <Grid>
        <ListView x:Name="TransactionListView" Margin="5" BorderThickness="1" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Account ID" Width="150" DisplayMemberBinding="{Binding AccountId}" />
                    <GridViewColumn Header="Deposit Amount" Width="150" DisplayMemberBinding="{Binding DepositAmount, StringFormat=c}" />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="False">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="12" Foreground="White" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" deposit(s)" FontSize="12" Foreground="White" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Controls:MetroWindow>
