Sypnosis app/SypnosisApp/SypnosisApp/FestivalCheckInWindow.xaml

<Controls:MetroWindow x:Class="SypnosisApp.FestivalCheckInWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SypnosisApp"
        mc:Ignorable="d"
        Title="FestivalCheckInWindow" Height="749.205" Width="800"
        ShowIconOnTitleBar="true" Icon="sypnosis_logo_icon.ico"
        WindowState="Maximized"
        Closing="MetroWindow_Closing">
    <Controls:MetroWindow.Resources>
        <Style x:Key="MarginStyle">
            <Setter Property="Control.Margin" Value="10"/>
        </Style>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="homeButton" Content="home" Click="homeButton_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Style="{StaticResource ResourceKey=MarginStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Controls:MetroHeader Grid.Row="0" Margin="5" Header="TextBox Header">
                <Controls:MetroHeader.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome VerticalAlignment="Center" Kind="CameraSolid" />
                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Picture" />
                        </StackPanel>
                    </DataTemplate>
                </Controls:MetroHeader.HeaderTemplate>
                <Image Name="pbPicture" Source="img/no-profile.jpg" Stretch="Uniform" ></Image>
            </Controls:MetroHeader>
            <Controls:MetroHeader Grid.Row="1" Margin="5" Header="TextBox Header">
                <Controls:MetroHeader.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome VerticalAlignment="Center" Kind="AddressCardSolid" />
                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Name" />
                        </StackPanel>
                    </DataTemplate>
                </Controls:MetroHeader.HeaderTemplate>
                <TextBox Name="tbVisitorName" IsEnabled="False" />
            </Controls:MetroHeader>
            <Controls:MetroHeader Grid.Row="2" Margin="5" Header="TextBox Header">
                <Controls:MetroHeader.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome VerticalAlignment="Center" Kind="UserSolid" />
                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Account ID" />
                        </StackPanel>
                    </DataTemplate>
                </Controls:MetroHeader.HeaderTemplate>
                <TextBox Name="tbVisitorId" IsEnabled="False" />
            </Controls:MetroHeader>
            <Controls:MetroHeader Grid.Row="3" Margin="5" Header="TextBox Header">
                <Controls:MetroHeader.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome VerticalAlignment="Center" Kind="TicketAltSolid" />
                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Ticket ID" />
                        </StackPanel>
                    </DataTemplate>
                </Controls:MetroHeader.HeaderTemplate>
                <TextBox Name="tbVisitorTicketId" IsEnabled="False" />
            </Controls:MetroHeader>
            <Controls:MetroHeader Grid.Row="4" Margin="5" Header="TextBox Header">
                <Controls:MetroHeader.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome VerticalAlignment="Center" Kind="BedSolid" />
                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Campspot ID" />
                        </StackPanel>
                    </DataTemplate>
                </Controls:MetroHeader.HeaderTemplate>
                <TextBox Name="tbVisitorCampspot" IsEnabled="False" />
            </Controls:MetroHeader>
            <Controls:MetroHeader Grid.Row="5" Margin="5" Header="TextBox Header">
                <Controls:MetroHeader.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome VerticalAlignment="Center" Kind="CodeSolid" />
                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="RFID Code" />
                        </StackPanel>
                    </DataTemplate>
                </Controls:MetroHeader.HeaderTemplate>
                <TextBox Name="tbRfidAlreadyAssigned" IsEnabled="False" />
            </Controls:MetroHeader>
            <!--<TextBlock Grid.Column="0" FontSize="20" Grid.Row="0" Text="Ticket Number: " VerticalAlignment="Center"/>
            <TextBox Name="tbVisitorTicketId" FontSize="20" Grid.Column="1" Grid.Row="0" IsEnabled="False" Text="Scanning"/>
            <TextBlock Grid.Column="0" FontSize="20" Grid.Row="1" Text="Name: " VerticalAlignment="Center"/>
            <TextBox Name="tbVisitorName" FontSize="20" Grid.Column="1" Grid.Row="1" IsEnabled="False" Text="Scanning"/>
            <TextBlock Grid.Column="0" FontSize="20" Grid.Row="1" Text="ID: " VerticalAlignment="Center" Margin="0,32.6,0,-20.6"/>
            <TextBox x:Name="tbVisitorId" FontSize="20" Grid.Column="1" Grid.Row="1" IsEnabled="False" Text="Scanning" Margin="0,30.6,-0.2,-21.4"/>
            <TextBlock Grid.Column="0" FontSize="20" Grid.Row="1" Text="Campspot: " VerticalAlignment="Center" Margin="0,63.6,0,-42.8"/>
            <TextBox x:Name="tbVisitorHasCamp" FontSize="20" Grid.Column="1" Grid.Row="1" IsEnabled="False" Text="Scanning" Margin="0,60.6,-0.2,-52.4"/>
            <TextBlock Grid.Column="0" FontSize="20" Grid.Row="1" Text="Campspot ID: " VerticalAlignment="Center" Margin="0,99.6,0,-77.2"/>
            <TextBox x:Name="tbVisitorCampspot" FontSize="20" Grid.Column="1" Grid.Row="1" IsEnabled="False" Text="Scanning" Margin="0,96.8,-0.2,-75.6"/>
            <TextBlock Grid.Column="0" FontSize="20" Grid.Row="1" Text="RFID assigned: " VerticalAlignment="Center" Margin="0,141.8,0,-118.4"/>
            <TextBox x:Name="tbRfidAlreadyAssigned" FontSize="20" Grid.Column="1" Grid.Row="1" IsEnabled="False" Text="Scanning" Margin="0,139.8,-0.2,-115"/>-->
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=MarginStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="cbVideoDevices" Grid.Row="0" Height="50"/>
                <Image x:Name="imgBarcodeReader" Grid.Row="1" Stretch="Uniform"/>
                <Button x:Name="btnToggleBarcodeReader" Grid.Row="2" Style="{StaticResource AccentedSquareButtonStyle}" Content="Start/Stop" Height="50" Click="btnToggleBarcodeReader_Click"/>
                <TextBox x:Name="tbQrValue" IsEnabled="False" Grid.Row="3" TextChanged="tbQrValue_TextChanged"/>
                <!--<Label Content="QR value/Ticket ID" Margin="178,0,-0.2,0" HorizontalContentAlignment="Right" Height="32"/>-->
            </Grid>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0,5,0,0">
                <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Scan RFID/Reasign" Name="btnRFIDScan" Height="50" Click="btnRFIDScan_Click"/>
                <TextBox Name="tbRfidTag" Margin="0,5,0,5" FontSize="20"/>
                <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Assign/Reassign" Name="btnAssign" Height="50" Click="btnAssign_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <Label Name="lbFestivalCheckInStatus" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Red" Margin="5">
                <Label Content="Scan your ticket"/>
            </Label>
        </Grid>
    </Grid>
</Controls:MetroWindow>
