Sypnosis app/SypnosisApp/SypnosisApp/FestivalCheckOutWindow.xaml

<Controls:MetroWindow x:Class="SypnosisApp.FestivalCheckOutWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SypnosisApp"
        mc:Ignorable="d"
        Title="FestivalCheckOutWindow" Height="699.6" Width="800"
        ShowIconOnTitleBar="true" Icon="sypnosis_logo_icon.ico"
        WindowState="Maximized">
    <Controls:MetroWindow.Resources>
        <Style x:Key="MarginStyle">
            <Setter Property="Control.Margin" Value="10"/>
        </Style>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="homeButton" Content="home" Click="homeButton_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Style="{StaticResource ResourceKey=MarginStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Controls:MetroHeader Grid.Row="0" Margin="5" Header="TextBox Header">
                <Controls:MetroHeader.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome VerticalAlignment="Center" Kind="CameraSolid" />
                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Picture" />
                        </StackPanel>
                    </DataTemplate>
                </Controls:MetroHeader.HeaderTemplate>
                <Image Name="pbPicture" Source="img/no-profile.jpg" Stretch="Uniform" ></Image>
            </Controls:MetroHeader>
            <Controls:MetroHeader Grid.Row="1" Margin="5" Header="TextBox Header">
                <Controls:MetroHeader.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome VerticalAlignment="Center" Kind="AddressCardSolid" />
                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Name" />
                        </StackPanel>
                    </DataTemplate>
                </Controls:MetroHeader.HeaderTemplate>
                <TextBox Name="tbName" IsEnabled="False" />
            </Controls:MetroHeader>
            <Controls:MetroHeader Grid.Row="2" Margin="5" Header="TextBox Header">
                <Controls:MetroHeader.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome VerticalAlignment="Center" Kind="UserSolid" />
                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Account ID" />
                        </StackPanel>
                    </DataTemplate>
                </Controls:MetroHeader.HeaderTemplate>
                <TextBox Name="tbID" IsEnabled="False" />
            </Controls:MetroHeader>
            <Controls:MetroHeader Grid.Row="3" Margin="5" Header="TextBox Header">
                <Controls:MetroHeader.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome VerticalAlignment="Center" Kind="TicketAltSolid" />
                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Ticket ID" />
                        </StackPanel>
                    </DataTemplate>
                </Controls:MetroHeader.HeaderTemplate>
                <TextBox Name="tbTicketNum" IsEnabled="False" />
            </Controls:MetroHeader>
            <Controls:MetroHeader Grid.Row="4" Margin="5" Header="TextBox Header">
                <Controls:MetroHeader.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome VerticalAlignment="Center" Kind="MoneyBillAltSolid" />
                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Balance" />
                        </StackPanel>
                    </DataTemplate>
                </Controls:MetroHeader.HeaderTemplate>
                <TextBox Name="tbBalance" IsEnabled="False" />
            </Controls:MetroHeader>

            <!--<TextBlock Grid.Column="0" Grid.Row="0" Text="Ticket Number: " VerticalAlignment="Center"/>
            <TextBox Name="tbTicketNum" Grid.Column="1" Grid.Row="0" IsEnabled="False" Text="Test213"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Name: " VerticalAlignment="Center"/>
            <TextBox Name="tbName" Grid.Column="1" Grid.Row="1" IsEnabled="False" Text="Test213"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Account ID: " VerticalAlignment="Center" Margin="0,27.6,0,-16.4"/>
            <TextBox Name="tbID" Grid.Column="1" Grid.Row="1" IsEnabled="False" Text="Test213" Margin="0,24.6,-0.2,-24.6"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Balance: " VerticalAlignment="Center" Margin="0,49.6,0,-36.8"/>
            <TextBox Name="tbBalance" Grid.Column="1" Grid.Row="1" IsEnabled="False" Text="Test213" Margin="0,49.6,-0.2,-50"/>-->
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=MarginStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tbRfidTag" Grid.Row="0" TextChanged="tbRfidTag_TextChanged" Margin="0,0,0,5" IsEnabled="False"/>
            <ListView x:Name="RentalItemReturnListView" Grid.Row="1" BorderThickness="1" SelectionMode="Multiple">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Rented item" Width="150" DisplayMemberBinding="{Binding ItemName}" />
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" />
                                                        <TextBlock Text="{Binding ItemCount}" FontSize="12" Foreground="White" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                        <TextBlock Text=" order(s)" FontSize="12" Foreground="White" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="MoveUpButton" Grid.Column="0" Style="{StaticResource AccentedSquareButtonStyle}" Content="Move Up" Height="50" Click="MoveUpButton_Click" />
                <Button x:Name="MoveDownButton" Grid.Column="1" Style="{StaticResource AccentedSquareButtonStyle}" Content="Move Down" Height="50" Click="MoveDownButton_Click"/>
            </Grid>
            <ListView x:Name="RentalItemReturnConfirmListView" Grid.Row="3" BorderThickness="1" SelectionMode="Multiple">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Rented item to return" Width="190" DisplayMemberBinding="{Binding ItemName}" />
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" />
                                                        <TextBlock Text="{Binding ItemCount}" FontSize="12" Foreground="White" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                        <TextBlock Text=" order(s)" FontSize="12" Foreground="White" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <Button x:Name="ReturnItemsButton" Grid.Row="4" Style="{StaticResource AccentedSquareButtonStyle}" Content="Return Items" Click="ReturnItemsButton_Click" Height="50" Margin="0,4.6,-0.2,5.4"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <Label Name="lbFestivalCheckOutStatus" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Red" Margin="5">
                <Label Content="Scan your bracelet"/>
            </Label>
        </Grid>
    </Grid>
</Controls:MetroWindow>
