Sypnosis app/SypnosisApp/SypnosisApp/Graph1.xaml

<UserControl x:Class="SypnosisApp.Graph1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SypnosisApp"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:Graph1}">
    <Grid>



        <lvc:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="Registerd" Values="10" DataLabels="True"
                            LabelPoint="{Binding NrRegisteredlb}"/>
                <lvc:PieSeries Title="CheckedIn" Values="6" DataLabels="True" 
                            LabelPoint="{Binding NrCheckslb}"/>
                <lvc:PieSeries Title="Tickets" Values="6" DataLabels="True" 
                            LabelPoint="{Binding NrTicketlb}"/>
                <lvc:PieSeries Title="CampingSpot" Values="2" DataLabels="True" 
                            LabelPoint="{Binding NrCamplb}"/>
                <lvc:PieSeries Title="Left" Values="2" DataLabels="True" 
                            LabelPoint="{Binding NrLeftlb}"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>

    </Grid>
</UserControl>
