Sypnosis app/SypnosisApp/SypnosisApp/SaleWindow.xaml

<Controls:MetroWindow x:Class="SypnosisApp.SaleWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SypnosisApp"
        mc:Ignorable="d"
        Title="SaleWindow" Height="630.732" Width="931.707" Language="nl-NL"
        ShowIconOnTitleBar="true" Icon="sypnosis_logo_icon.ico" WindowState="Maximized">
    <Controls:MetroWindow.Resources>
        <Style x:Key="MarginStyle">
            <Setter Property="Control.Margin" Value="10"/>
        </Style>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="homeButton" Content="home" Click="homeButton_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Controls:SplitButton x:Name="StoresSplitButton" Grid.Row="0" Margin="5,5,5,0" Height="50" Icon="{iconPacks:FontAwesome Kind=ShoppingCartSolid}" DisplayMemberPath="StoreName" SelectionChanged="StoresSplitButton_SelectionChanged"/>
            <ListView x:Name="SaleItemListView" Grid.Row="1" Margin="5, 5, 5, 0" BorderThickness="1" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding ItemName}" />
                        <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding StoreSaleItemPrice, StringFormat=c}" />
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" />
                                                        <TextBlock Text="{Binding ItemCount}" FontSize="12" Foreground="White" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                        <TextBlock Text=" order(s)" FontSize="12" Foreground="White" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <Grid Grid.Row="2" Margin="5,0,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="RemoveItemButton" Grid.Row="0" Grid.Column="0" Height="50" Style="{StaticResource AccentedSquareButtonStyle}" Content="Remove Item" Click="RemoveItemButton_Click"></Button>
                <Button x:Name="btnPay" Grid.Row="0" Grid.Column="1" Height="50" Style="{StaticResource AccentedSquareButtonStyle}" Content="Pay" Click="btnPay_Click"></Button>
                <Controls:MetroHeader Grid.Row="1" Grid.ColumnSpan="2" Header="TextBox Header">
                    <Controls:MetroHeader.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome VerticalAlignment="Center" Kind="MoneyBillAltSolid" />
                                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Total Price: " />
                            </StackPanel>
                        </DataTemplate>
                    </Controls:MetroHeader.HeaderTemplate>
                    <TextBlock x:Name="TotalPriceTextBlock" FontSize="20" IsEnabled="False" />
                </Controls:MetroHeader>
            </Grid>
        </Grid>
        <TextBox x:Name="tbRfidTag" Controls:TextBoxHelper.Watermark="RFID Code" Margin="5" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.Column="1"/>
        <ScrollViewer Grid.Column="1">
            <StackPanel Margin="5 10 5 0">
                <StackPanel Margin="15 5 15 5">
                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                        </Grid.Resources>
                        <TabControl Height="Auto"
                                    Controls:TabControlHelper.Underlined="{Binding ElementName=AnimatedSingleRowTabControlUnderlinedComboBox, Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TabStripPlacement="{Binding ElementName=AnimatedSingleRowTabControlTabStripPlacementComboBox, Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Controls:MetroTabItem x:Name="FoodTabItem" Header="Food" Visibility="Hidden">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
                                    <WrapPanel x:Name="FoodWrapPanel" Margin="50" Orientation="Horizontal" ItemHeight="150" Height="Auto">
                                    </WrapPanel>
                                </ScrollViewer>
                            </Controls:MetroTabItem>
                            <Controls:MetroTabItem x:Name="BeverageTabItem" Header="Beverage" Visibility="Hidden">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
                                    <WrapPanel x:Name="BeverageWrapPanel" Margin="50" Orientation="Horizontal" ItemHeight="150" Height="Auto">
                                    </WrapPanel>
                                </ScrollViewer>
                            </Controls:MetroTabItem>
                            <Controls:MetroTabItem x:Name="HouseholdTabItem" Header="Household" Visibility="Hidden">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
                                    <WrapPanel x:Name="HouseholdWrapPanel" Margin="50" Orientation="Horizontal" ItemHeight="150" Height="Auto">
                                    </WrapPanel>
                                </ScrollViewer>
                            </Controls:MetroTabItem>
                            <Controls:MetroTabItem x:Name="ElectronicTabItem" Header="Electronic" Visibility="Hidden">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
                                    <WrapPanel x:Name="ElectronicWrapPanel" Margin="50" Orientation="Horizontal" ItemHeight="150" Height="Auto">
                                    </WrapPanel>
                                </ScrollViewer>
                            </Controls:MetroTabItem>
                        </TabControl>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>

